<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: rgba(235, 235, 154, 0.4);
            height: 420px;
            width: 350px;
            border-radius: 10px;
            box-shadow: 3px gray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .parent img{
            height: 300px;
            width: 350px;
            object-fit: cover;
            overflow: hidden;
        }
        .parent p{
            font-size: 16px;
        }
        .parent button{
            border: none;
            padding: 6px;
            background-color: rgb(108, 175, 108);
            color: white;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="parent">
        <img src="@@image&&" alt="flowers">
        <p>Lily FLowers</p>
        <p>Rs. 900/-</p>
        <button>buy now</button>
    </div>
</body>
</html>